<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <style>
    body 
    {
      font-family: Arial, sans-serif;
      margin:10;
      line-height:2.5;
      background-color: #dcdee2;
      color: #464c85;
       font-size: 60px;
    }
    
    header {
      color:#464c85;
      background-color: white; 
      text-align: center;
       font-size: 80px;
      }

    header h1 {
       font-size: 150px;
      font-family: Arial, sans-serif;
    }
    
    section {
      padding: 40px;
      margin: 30;
      background-color: white;
      margin-top: 20px;
      border-radius:8px;
       font-size: 50px;
    }

    .about img {
      font-size: 150px;
      font-family: Arial, sans-serif;
      width: 600px;
    }

    .skills ul {
      list-style:none;
      padding:30px;
      display: inline-block;
      text-align: center;
       font-size: 40px;
    }
    

    .skills li {
      background: #eee;
      margin: 10px 0;
      padding: 10px;
      border-radius: 4px;
      text-align: center;
      font-size: 50px;
    }

    .projects img {
      font-size: 22px;
      font-family: Arial, sans-serif;
       }

    .resume a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #44376e;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 40px;
    }

    .contact p {
      margin: 5px 0;
      font-size: 60px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background: #222;
      color: #fff;
      margin-top: 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  
<img src="C:\Users\Priya.zz\OneDrive\画像\Screenshots\Screenshot 2025-05-24 214811.png" alt="Left image" style="float: left; width: 2000px; margin-right:0px;">


  <header>
    <u> <b> <i>
   <h1 style="display: inline-block; text-align:center;"> JOSHI PRIYA VINOD </h1> </u> </i>
    <p>Web Developer | Designer | Tech Enthusiast | Full Stack Developer | Front-End Focus |💼 Professional & Clean |🧠 Technical & Focused
      |🚀 Creative & Bold</p> </b>
  </header>

  <section class="about">
   <ul> <u> <h2> <i>ITS' ME GUYSSSS...!!</i> </h2> </ul> </u>
    <img src="C:\Users\Priya.zz\OneDrive\画像\Screenshots\Snapchat-1367706829.jpg">
    <b> <i> 
   <p>Hello! My name is JOSHI PRIYA VINOD, and I’m an engineering student at SILVER OAK UNIVERSITY. I’ve enjoyed reading about different types of engineering and how they’re applied to different types of problems. I think it’s essential to have a wide range of knowledge when working in an engineering field to be prepared for anything. I’m interested in being a software engineerI’m a passionate web developer with experience in HTML, CSS, C++ and JavaScript. I love building clean, user-friendly websites and applications.</p>
    </b>  </i>
</section>

<section class="skills"> <i><b>
  <ul> <u> <h2>LET'S TALK ABOUT SKILLS:-</h2> </ul> </u>
    <ul>
      <img src="C:\Users\Priya.zz\OneDrive\画像\Screenshots\lets talk.png">
      <li>HTML & CSS</li>
      <p>HTML, an acronym for HyperText Markup Language, is the standard language for designing web pages. It is a combination of Hypertext, which establishes the links between web pages, and Markup language, which is used to define the structure of web pages within tags. HTML forms the backbone of any webpage, dictating its structure and content.</p>
      <p>CSS (Cascading Style Sheets) is a stylesheet language used to design the webpage to make it attractive. The reason for using CSS is to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages.</p>
      <li>c++</li>
      <p>C++ is a cross-platform language that can be used to create high-performance applications. It was developed by Bjarne Stroustrup, as an extension to the C language. The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.</p>
      <li>PYTHON</li>
      <p>​Python is a versatile, high-level programming language known for its readability and simplicity. Whether you're a beginner or an experienced developer, Python offers a wide range of functionalities that make it a popular choice in various domains such as web development, data science, artificial intelligence, and more. ​In this article, we'll cover the foundational concepts of Python programming to help you get started.</p>
      <li>WEB DEVELOPMENT</li>
      <p>Web development is the process of designing, building and maintaining websites and web applications. It encompasses a broad range of tasks, including website coding, technical design, functionality and performance optimization.</p>
      <li>JAVASCRIPT</li>
      <p>JavaScript is a powerful and flexible programming language for the web that is widely used to make websites interactive and dynamic. JavaScript can also able to change or update HTML and CSS dynamically. JavaScript can also run on servers using tools like Node.js, allowing developers to build entire applications with it.</p>
      <li>REACT JS</li>
      <p>ReactJS is a component-based JavaScript library used to build dynamic and interactive user interfaces. It simplifies the creation of single-page applications (SPAs) with a focus on performance and maintainability.It is developed and maintained by Facebook.The latest version of React is React 19.</p>
      <li>RESPONSIVE DESIGN</li>
      <p>Responsive design is not a one-size-fits-all solution but rather a flexible, evolving approach to web design that adapts to new challenges and devices. As technologies continue to evolve, so too will the tools and techniques available for creating responsive websites. By adopting responsive design, developers can create websites that not only look great but also provide an optimal user experience across the diverse landscape of devices.</p>
      <li>GITHUB</li>
      <p>GitHub is a web-based platform that uses Git, a version control system, to help developers manage and track changes in their code. It allows multiple people to collaborate on a project, track revisions, and contribute to code from anywhere in the world. GitHub offers both free and paid plans, catering to individuals and large organizations alike.</p>
      <li>CODE PROCESSING</li>
      <p>Processing is an open-source programming language and development environment that is built on top of the Java programming language. It is specifically designed for artists, designers, and other creative professionals who want to create interactive graphics, animations, and other visual applications.</p>
      <li>LANGUAGE DESIGN</li>
      <p>A design language forms the backbone of product development, providing a cohesive aesthetic and operational framework that allows designers to craft products with a unified style and feel.</p>
      <li>DOMAIN SPECIFIC LANGUAGE</li>
      <p>A domain-specific language (DSL) is a computer language specialized to a particular application domain. This is in contrast to a general-purpose language (GPL), which is broadly applicable across domains. </p>
      <li>APPLICATION MODERNIZATION</li>
      <P>Application modernization is the process of taking existing legacy applications and modernizing their platform infrastructure, internal architecture, and/or features. </P>
    </ul> </b> </i>
  </section>

  <section class="projects">
    <i><b>
    <u><ul><h2>PROJECTS:-</h2></ul></u>
    <img src="C:\Users\Priya.zz\OneDrive\画像\Screenshots\Screenshot 2025-05-25 172827.png">
    <div>
     <ul> <u><h3> 1. HOW TO CREATE LANDING PAGE</h3> </ul> </u>
      <img src="project1.jpg" alt="LANDING PAGE" />
      <p>A landing page is an ideal web development project for beginners. It requires basic knowledge of HTML and CSS. Through this project, you'll learn to create columns, divide sections, arrange items, and add headers and footers. The most important aspect is unleashing your creativity to design an impressive page. Pay attention to alignments, padding, color palette, boxes, and other elements. Be mindful of CSS to avoid overlapping elements. In short, a landing page project allows you to apply HTML and CSS skills,encouraging your creativity while ensuring a visually appealing and user-friendly design.</p>
    </div>
    <div>
      <ul> <u> <h3> 2. CREATE CALCULATOR TO FIND THE MATHMATIC SOLUTION</h3> </u> </ul>
    <img src="C:\Users\Priya.zz\OneDrive\画像\Screenshots\Screenshot 2025-05-25 173609.png">

      <p>To create a basic calculator using CSS, HTML, and JavaScript, you'll need to implement an interactive interface with buttons for addition, subtraction, multiplication, and division operations. The calculator should have a display screen to show user input and results. Utilize CSS grid system for button alignments. Use event listeners, if-else statements, operators, and loops to handle user input and perform calculations. This project requires some skill but can be done with basic knowledge of these technologies.</p>
    </div></b> </i>
  </section>

  <section class="resume">
   <ul><u> <h2>RESUME:-</h2> </ul> </u>
    <a href="file:///C:/Users/Priya.zz/Downloads/1000206728%20(1).pdf" download> UPLOAD RESUME HERE</a>
  </section>

  <section class="contact">
    <i><b>
   <ul><u> <h2>CONTACT US:-</h2> </ul> </u>
    <p>Email: priyajoshi514357@gmail.com</p>
    <p>Phone:+91 9980298433</p>
    <p>location:SHAHBAUG AHMEDABAD 380001 </p>
    <p>Instagram:_priya.zz </p>
    </i> </b>
    <img src="C:\Users\Priya.zz\OneDrive\画像\Screenshots\Screenshot 2025-05-25 175053.png">
  </section>

  <footer>
    <i> <b> <p>&copy; 2025 Your WORK. All rights reserved.</p> </b> </i>
</footer>
</body>
</html>